<!-- 

    The contents of this file are subject to the Mozilla Public License
    Version 1.1 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
    
    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.
    
    The Original Code is "BindMe Data Binding Framework for Flex ActionScript 3."
    
    The Initial Developer of the Original Code is Overstock.com.
    Portions created by Overstock.com are Copyright (C) 2011.
    All Rights Reserved.
    
    Contributor(s):
    - Matthew Hall, Overstock.com <qualidafial@gmail.com> 

-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode</groupId>
  <artifactId>BindMe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>BindMe Data Binding Framework</name>

  <description>
    BindMe is an advanced data binding framework for Flex ActionScript 3.
  </description>

  <url>http://code.google.com/p/bind-me/</url>

  <licenses>
    <license>
      <name>Mozilla Public License 1.1+</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthew Hall</name>
      <email>qualidafial@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/bind-me/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:hg:https://bind-me.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://bind-me.googlecode.com/hg/</developerConnection>
    <tag>tip</tag>
    <url>http://code.google.com/p/bind-me/source/browse/</url>
  </scm>

  <distributionManagement>
    <!-- TO DO -->
  </distributionManagement>

  <properties>
    <copyright.year>2011</copyright.year>
    <flexcompiler.version>3.5.0.12683</flexcompiler.version>
    <!--<flexcompiler.version>4.0.0.14159</flexcompiler.version>-->

    <flexmojos-maven-plugin.version>3.5.0</flexmojos-maven-plugin.version>
    <!--<flexmojos-maven-plugin.version>3.8.0</flexmojos-maven-plugin.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flexcompiler.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>hamcrest-as3</groupId>
      <artifactId>hamcrest-as3</artifactId>
      <version>1.1.3</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>org.swizframework</groupId>
      <artifactId>swiz</artifactId>
      <version>1.0.0</version>
      <type>swc</type>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.0-beta-2</version>
      <!--<version>4.0</version>-->
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-flex</artifactId>
      <version>1.3</version>
      <!--<version>1.4M4</version>-->
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>asmock</groupId>
      <artifactId>asmock</artifactId>
      <version>0.9</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos-maven-plugin.version}</version>

          <dependencies>
            <dependency>
              <groupId>com.adobe.flex.framework</groupId>
              <artifactId>flex-framework</artifactId>
              <version>${flexcompiler.version}</version>
              <type>pom</type>
            </dependency>

            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flexcompiler.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos-maven-plugin.version}</version>

        <extensions>true</extensions>

        <configuration>
          <verboseStacktraces>true</verboseStacktraces>
          <debug>true</debug>
          <ignoreVersionIssues>false</ignoreVersionIssues>
          <allowSourcePathOverlap>false</allowSourcePathOverlap>
          <compiledLocales>
            <locale>en_US</locale>
          </compiledLocales>
          <configurationReport>true</configurationReport>
          <strict>true</strict>

          <keepAs3Metadatas>
            <keepAs3Metadata>DataBinding</keepAs3Metadata>
          </keepAs3Metadatas>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos-maven-plugin.version}</version>

        <reportSets>
          <reportSet>
            <id>flex-reports</id>
            <reports>
              <report>asdoc-report</report>
            </reports>

            <configuration>
              <name>
                ${project.name} ${project.version} API Documentation
              </name>

              <mainTitle>
                ${project.name} ${project.version} API Documentation
              </mainTitle>

              <windowTitle>
                ${project.name} ${project.version} API Documentation
              </windowTitle>

              <description>
                API documentation for the ${project.name} ${project.version} data binding
                library
              </description>

              <packageDescriptions>
                <com.overstock.bindme>
                  Core classes for data binding
                </com.overstock.bindme>

                <com.overstock.bindme.converters>
                  Commonly used conversion functions
                </com.overstock.bindme.converters>

                <com.overstock.bindme.impl>
                  Internal. Classes in this package are not considered
                  public API, and are subject
                  to change without notice.
                </com.overstock.bindme.impl>

                <com.overstock.bindme.matchers>
                  Hamcrest matchers useful for data binding.
                </com.overstock.bindme.matchers>

                <com.overstock.bindme.properties>
                  Commonly used custom properties.
                </com.overstock.bindme.properties>

                <com.overstock.bindme.swiz>
                  Swiz annotation processor for automatically setting up /
                  tearing down data
                  bindings.
                </com.overstock.bindme.swiz>

                <com.overstock.bindme.util>
                  General purpose utility functions.
                </com.overstock.bindme.util>
              </packageDescriptions>

              <footer>
                Copyright &copy;
                ${copyright.year} Overstock.com and others. All Rights Reserved.
              </footer>

            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
