<!-- 

   Copyright 2011 Overstock.com and others.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.bindage-tools</groupId>
  <artifactId>bindage-tools-parent</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BindageTools parent project</name>

  <modules>
    <module>bindage-tools</module>
    <module>bindage-tools-swiz</module>
  </modules>

  <description>
    BindageTools is an advanced data binding framework for Flex ActionScript 3.
  </description>

  <url>http://code.google.com/p/bindage-tools/</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Matthew Hall</name>
      <email>qualidafial@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/bindage-tools/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:hg:https://bindage-tools.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://bindage-tools.googlecode.com/hg/</developerConnection>
    <tag>tip</tag>
    <url>http://code.google.com/p/bindage-tools/source/browse/</url>
  </scm>

  <distributionManagement>
    <!-- TO DO -->
  </distributionManagement>

  <properties>
    <copyright.year>2011</copyright.year>
    <flex.version>3.5.0.12683</flex.version>
    <!--<flex.version>4.0.0.14159</flex.version>-->

    <flexmojos-maven-plugin.version>3.5.0</flexmojos-maven-plugin.version>
    <!--<flexmojos-maven-plugin.version>3.8.0</flexmojos-maven-plugin.version>-->
  </properties>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <!-- for asmock -->
      <id>maven2-dev.java.net-repository</id>
      <url>http://repository.sonatype.org/service/local/repositories/maven2-dev.java.net/content/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>framework</artifactId>
        <version>${flex.version}</version>
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>playerglobal</artifactId>
        <version>${flex.version}</version>
        <type>swc</type>
        <classifier>9</classifier>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>framework</artifactId>
        <version>${flex.version}</version>
        <type>rb.swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>rpc</artifactId>
        <version>${flex.version}</version>
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>rpc</artifactId>
        <version>${flex.version}</version>
        <type>rb.swc</type>
      </dependency>

      <dependency>
        <groupId>hamcrest-as3</groupId>
        <artifactId>hamcrest-as3</artifactId>
        <version>1.1.0</version>
        <!-- <version>1.1.3</version> -->
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>org.swizframework</groupId>
        <artifactId>swiz</artifactId>
        <version>1.0.0</version>
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>com.adobe.flexunit</groupId>
        <artifactId>flexunit</artifactId>
        <version>4.0-beta-2</version>
        <!--<version>4.0</version>-->
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-flex</artifactId>
        <version>1.3</version>
        <!--<version>1.4M4</version>-->
        <type>swc</type>
      </dependency>

      <dependency>
        <groupId>net.sf.asmock</groupId>
        <artifactId>asmock</artifactId>
        <version>0.9</version>
        <!--<version>1.0</version>-->
        <type>swc</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flexmojos-maven-plugin.version}</version>

          <dependencies>
            <dependency>
              <groupId>com.adobe.flex.framework</groupId>
              <artifactId>flex-framework</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>

            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
