<!-- 

   Copyright 2011 Overstock.com and others.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.bindage-tools</groupId>
    <artifactId>bindage-tools-parent</artifactId>
    <version>0.0.5</version>
  </parent>

  <artifactId>bindage-tools</artifactId>
  <packaging>swc</packaging>

  <name>BindageTools data binding framework for Flex+AS3</name>

  <description>
    BindageTools is an advanced data binding framework for Flex ActionScript 3.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <type>swc</type>
      <classifier>9</classifier>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <type>rb.swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <type>rb.swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>hamcrest-as3</groupId>
      <artifactId>hamcrest-as3</artifactId>
      <type>swc</type>
      <scope>external</scope>
    </dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-flex</artifactId>
      <type>swc</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.asmock</groupId>
      <artifactId>asmock</artifactId>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>

        <extensions>true</extensions>

        <configuration>
          <verboseStacktraces>true</verboseStacktraces>
          <debug>true</debug>
          <ignoreVersionIssues>false</ignoreVersionIssues>
          <allowSourcePathOverlap>false</allowSourcePathOverlap>
          <configurationReport>true</configurationReport>
          <strict>true</strict>

          <namespaces>
            <namespace>
              <uri>http://bindage-tools.googlecode.com/</uri>
              <manifest>${basedir}/src/main/resources/manifest.xml</manifest>
            </namespace>
          </namespaces>

          <includeNamespaces>
            <namespace>http://bindage-tools.googlecode.com/</namespace>
          </includeNamespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos-maven-plugin.version}</version>

        <reportSets>
          <reportSet>
            <id>flex-reports</id>
            <reports>
              <report>asdoc-report</report>
            </reports>

            <configuration>
              <name>
                ${project.name} ${project.version} API Documentation
              </name>

              <mainTitle>
                ${project.name} ${project.version} API Documentation
              </mainTitle>

              <windowTitle>
                ${project.name} ${project.version} API Documentation
              </windowTitle>

              <description>
                API documentation for the ${project.name} ${project.version}
              </description>

              <packageDescriptions>
                <com.googlecode.bindagetools>
                  Core classes for data binding
                </com.googlecode.bindagetools>

                <com.googlecode.bindagetools.converters>
                  Commonly used conversion functions
                </com.googlecode.bindagetools.converters>

                <com.googlecode.bindagetools.impl>
                  Internal. Classes in this package are not considered public API, and are subject
                  to change without notice.
                </com.googlecode.bindagetools.impl>

                <com.googlecode.bindagetools.matchers>
                  Hamcrest matchers useful for data binding.
                </com.googlecode.bindagetools.matchers>

                <com.googlecode.bindagetools.properties>
                  Commonly used custom properties.
                </com.googlecode.bindagetools.properties>

                <com.googlecode.bindagetools.util>
                  General purpose utility functions.
                </com.googlecode.bindagetools.util>
              </packageDescriptions>

              <footer>
                Copyright &#169; ${copyright.year} Overstock.com and others. All Rights Reserved.
              </footer>

            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
